{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(python -m scripts.*)",
      "Bash(python -m pytest*)",
      "Bash(uvicorn*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(.venv\\Scripts\\python.exe*)"
    ]
  }
}
